# keypaypoc

./: .gitignore
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/: AccountingKeyPayIntegrationPOCAppServiceBase.cs  AccountingKeyPayIntegrationPOCApplicationModule.cs  AppConsts.cs  Sage.AccountingKeyPayIntegrationPOC.Application.csproj
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/KeyPay/: IKeyPayConfigAppService.cs  KeyPayConfigAppService.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/KeyPay/Dto/: KPUserDto.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  (+2 more)
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Migrator/: AccountingKeyPayIntegrationPOCMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Sage.AccountingKeyPayIntegrationPOC.Migrator.csproj  appsettings.json
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Sage.AccountingKeyPayIntegrationPOC.Migrator/Properties/: AssemblyInfo.cs
(+169 files in other folders)
